.global_header {
  height: 1rem;
  line-height: 1rem;
  background: rgba(0, 0, 0, 0.025);
  box-shadow: 0 .02rem .08rem rgba(0, 21, 41, 0.08);
  display: flex;
  font-size: .3rem;

  .header_lt {
    background: #002140;
    color: #fff;
    font-weight: bolder;
    width: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }

  .header_rt {
    flex: 1;
    text-align: right;
    padding-right: .4rem;
  }
}
