.sider_wrap {
  display: flex;
  height: calc(100vh - 1rem);
  font-size: .3rem;

  .sider_menu {
    box-shadow: 0 .02rem .08rem rgba(0, 21, 41, 0.08);
    background: #001529;
    color: #ffffff;
    width: 3rem;
    cursor: pointer;

    p {
      margin: 0;
      padding: .3rem .15rem;

      &.active {
        background: #1890ff;
      }

      span {
        &:first-child {
          margin-right: .1rem;
        }
      }
    }
  }

  .sider_cont {
    flex: 1;
    display: flex;
    flex-direction: column;

    .page_wrap {
      flex: 1;
      overflow: scroll;
    }

    .page_footer {
      height: 1rem;
    }
  }
}
